# webflux-jwt-auth-mongo

./: pom.xml
src/main/java/com/chrisgya/webfluxjwtauthmongo/: Application.java
src/main/java/com/chrisgya/webfluxjwtauthmongo/config/: RoutesConfig.java
src/main/java/com/chrisgya/webfluxjwtauthmongo/config/security/: AuthenticatedUser.java  AuthenticationManager.java  CORSFilter.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/chrisgya/webfluxjwtauthmongo/entity/: User.java
src/main/java/com/chrisgya/webfluxjwtauthmongo/handler/: AuthHandler.java  TokenProvider.java  UserHandler.java
src/main/java/com/chrisgya/webfluxjwtauthmongo/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  Role.java  UserEvent.java
src/main/java/com/chrisgya/webfluxjwtauthmongo/repository/: UserRepository.java
src/main/java/com/chrisgya/webfluxjwtauthmongo/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/chrisgya/webfluxjwtauthmongo/: WebfluxJwtAuthMongoApplicationTests.java
